COUNTRY="MA"
STATE="Rehamna"
CITY="Benguerir"
ORGANIZATION="1337"
ORGANIZATION_UNIT="1337"
DOMAIN="machaiba.42.fr"
USER_ID="machaiba"

SQL_DATABASE="inceptionDB"
SQL_PASSWORD="inceptionPass@@"
SQL_USER="inception"
SQL_ROOT_PASSWORD="inceptionRootPass@@"

WP_TITLE="DockPress"
WP_ADMIN_USR="machaiba"
WP_ADMIN_PASS="machaibaPass@@"
WP_ADMIN_EMAIL="chaibatmarouane@gmail.com"

WP_USR="usr1"
WP_USR_EMAIL="usr1@gmail.com"
WP_USR_PASS="usr1Pass@@"

CERTIFICATE_PATH="/etc/nginx/ssl/dockpressCert.ctl"
CERTIFICATE_PATH_KEY="/etc/nginx/ssl/dockpressPrivate.key"